REACT_APP_GRAPHQL_API=https://api-dev.spacenextdoor.com/graphql
NEXT_PUBLIC_REACT_APP_GRAPHQL_API=https://api-dev.spacenextdoor.com/graphql
NEXT_PUBLIC_REACT_APP_API_BASE_URL=https://api-dev.spacenextdoor.com
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_STRIPE_KEY=
LATEST_GIT_HASH=2babdc4a
APP_ENV=local
DEFAULT_LOCALE='en-US'
#NEXT_PUBLIC_APP_ENV=development/staging/prod